#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-xiaomi
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-9-20190602-redmi6A-HOMEMADE
ro.omni.version=9-20190602-redmi6A-HOMEMADE
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Jun 2 22:43:41 CST 2019
ro.bootimage.build.date.utc=1559486621
ro.bootimage.build.fingerprint=xiaomi/omni_redmi6A/redmi6A:9/PQ3A.190505.002/wzsx15006022243:eng/test-keys
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.vndk.lite=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.build.date.utc=1420041600

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3A.190505.002
ro.build.display.id=omni_redmi6A-eng 9 PQ3A.190505.002 eng.wzsx15.20190602.224350 test-keys
ro.build.version.incremental=eng.wzsx15.20190602.224350
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-05-05
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=2019年 06月 02日 星期日 22:44:12 CST
ro.build.date.utc=1559486621
ro.build.type=eng
ro.build.user=wzsx150
ro.build.host=wzsx150-virtual-machine
ro.build.tags=test-keys
ro.build.flavor=omni_redmi6A-eng
ro.build.system_root_image=true
ro.product.model=Redmi 6A
ro.product.brand=xiaomi
ro.product.name=cactus
ro.product.device=cactus
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cactus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cactus-user 9 PPR1.180610.011 9.5.23 release-keys
ro.build.fingerprint=xiaomi/cactus/cactus:9/PPR1.180610.011/9.5.23:user/release-keys
ro.build.characteristics=default
ro.omni.device=redmi6A
# end build properties
#
# from device/twrp/redmi6A/system.prop
#
#start system.prop
#
# system.prop
#
ro.secure=0
ro.adb.secure=0
ro.sf.lcd_density=320

#persist.sys.usb.config=mtp
persist.sys.isUsbOtgEnabled=true

ro.carrier=unknown
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
ro.product.locale.language=zh
ro.product.locale.region=CN

# for device
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no


ro.hardware.chip=mt6762m
ro.fota.oem=Xiaomi
ro.treble.enabled=true

ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6765

ro.mediatek.version.sdk=4

ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1


ro.boot.init_rc=/init.rc

#end system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.vendor.build.date=Sun Jun 2 22:43:41 CST 2019
ro.vendor.build.date.utc=1559486621
ro.vendor.build.fingerprint=xiaomi/omni_redmi6A/redmi6A:9/PQ3A.190505.002/wzsx15006022243:eng/test-keys
ro.vendor.build.security_patch=2019-03-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=mt6765
ro.board.platform=mt6765
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi 6A
ro.product.vendor.brand=xiaomi
ro.product.vendor.name=omni_redmi6A
ro.product.vendor.device=redmi6A
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
